# Program
program_seed=0
program_auto_seed=false
program_quiet=false

# Actor
actor_num_threads=1
actor_num_parallel_games=1
actor_num_simulation=1000000
actor_mcts_puct_base=19652
actor_mcts_puct_init=1.25
actor_mcts_reward_discount=1
actor_mcts_value_rescale=true
actor_select_action_by_count=false
actor_select_action_by_softmax_count=true
actor_select_action_softmax_temperature=1
actor_use_dirichlet_noise=false
actor_dirichlet_noise_alpha=0.03
actor_dirichlet_noise_epsilon=0.25
actor_use_gumbel=false
actor_use_gumbel_noise=false
actor_gumbel_sample_size=16
actor_gumbel_sigma_visit_c=50
actor_gumbel_sigma_scale_c=1
actor_resign_threshold=-0.9
actor_use_random_op=true
actor_random_op_max_length=25
actor_random_op_use_softmax=true
actor_random_op_softmax_temperature=2
actor_random_op_softmax_sum_limit=0.7

# Zero
zero_server_port=9999
zero_training_directory=
zero_num_games_per_iteration=5000
zero_start_iteration=0
zero_end_iteration=100
zero_replay_buffer=20
zero_disable_resign_ratio=0.1
zero_actor_ignored_command= # format: command1 command2 ...
zero_server_accept_different_model_games=false

# Learner
learner_training_step=500
learner_training_display_step=100
learner_batch_size=1024
learner_learning_rate=0.02
learner_momentum=0.9
learner_weight_decay=0.0001
learner_num_process=2

# Network
nn_file_name=training/gpcn_n32_m16_empty_op/model/weight_iter_100000.pt
nn_num_input_channels=4
nn_input_channel_height=3
nn_input_channel_width=3
nn_num_hidden_channels=16
nn_hidden_channel_height=3
nn_hidden_channel_width=3
nn_num_action_feature_channels=1
nn_num_blocks=1
nn_num_action_channels=1
nn_action_size=9
nn_num_value_hidden_channels=256
nn_discrete_value_size=601
nn_type_name=alphazero
nn_board_evaluation_scalar=20

# Environment
env_killallgo_ko_rule=situational # positional/situational
env_board_size=7

# Trainer
trainer_opening_sgf=(;FF[4]CA[UTF-8]SZ[7]KM[0])

# Solver
solved_player=W
use_rzone=true
use_block_tt=true
use_grid_tt=false
block_tt_size=24
grid_tt_size=1
use_timer_in_tt=false
log_solver_sgf=false
solver_output_directory=result
use_ghi_check=true

# Manager
use_online_fine_tuning=false
use_virtual_solved=true
manager_top_k_selection=4 # select child from top k children randomly in MCTS selection
manager_pcn_value_threshold=16.5
manager_job_sgf=(;FF[4]CA[UTF-8]SZ[7];B[dc];W[];B[de];W[df];B[ce])
tree_file_name=tree_manager

# Broker
use_broker=true
broker_host=NV18
broker_port=8888
broker_name=b16
broker_adapter_name=
broker_logging=true

